<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
   .container{

            position: relative;
            
            margin: 20px 35px;
            width: 1320px;
            height: 600px;

   }
.pic{
       
        position:absolute ;
        z-index: -1;
    
}
.text{
      background-color: rgba(50, 49, 49, 0.556);
        text-align: center;
       position:relative;
        color: white;
    
        z-index: 1; 
    
        padding-top: 300px;
     
      
      border-radius: 30px;
      height: 300px;
    }
    .box-ulta{

      
      text-align: center;  
   margin: 20px 35px;
   width: 1320px;
   height: 200px;


}
.image{
text-align: center;

}

.pic-size{

  height: 560px;
  width: 1280px;
  padding: 20px; /* Set padding inside the box */
  /* Set border with color */
  margin: 20px 35px;
  position:absolute; 
 
  z-index: -1;


}
.james-bond{
  text-align: right;
  margin-top: 100px;
  margin-left: 35px;
  margin-right: 35px;
  z-index: 1;
  padding-top: 90px;
  padding-right: 60px;

 
position: relative;



 
}

 /* Apply styles to the box */
 .box {
  width: 300px; /* Set the width of the box */
  padding: 20px; /* Set padding inside the box */
  /* Set border with color */
 /* Set margin around the box */
  background-color:none;/* Set background color */
  color:white ;
  
  margin-left: 150px;
height: 560px;
width: 600px;
position: relative;
padding-bottom: 400px;
margin-top: -30%;

}
.box-modal{
 position:absolute;
  background: linear-gradient(rgb(251, 230, 233),white);
  padding: 20px; 
margin-left: 90px;
margin-top: 30px;

margin-right: 0px;
    width: 1280px;
   height: 600px;

  
  text-align: center;
 
  padding-top: 300px;
 
   }
  .button{
   background-color:red;
   color: white;
   padding: 14px 20px;
   margin-left: 550px;
   margin-right: 550px;
   margin-top: 40px;
   border-radius: 40px;
  }

  .display{

    display: block;
  
    margin-top: 1200px;
    margin-left: 120px;
    margin-right: 120px;
   
  }
  
  
  
  .side{
        justify-content: space-between;
   display: flex;
   position: absolute;
  
  
  }
  .box-pic{
  
    position:absolute;
  
  background-color:white;
  width: 600px;
  height: 600px;
  margin-left: 25%;
  margin-bottom: 60%;
  
  
  border: 50px solid #f00505;
  border-radius: 100%;
  
  
  
  
  }
  .pic-center{
     position: absolute;
    text-align: center;
    padding-top: 130px;
    padding-left: 120px;
  }
  .chotu{
   
  
    background-color:white;
   margin-left: 1000px;
  }
  .text-me{
    text-align: center;
    margin-top: 2000px;
    margin-left: 90px;
   
    background-color:white;
    
    }
  

  .market{
    display: inline;



} 
.double-market{
             display: inline;


}
.ayna img:hover{

  transition: transform 0.3s ease-in-out;
  transform: scale(1.1);



}


.women{

  text-align: right;
  position: absolute;
  z-index: -1;
  margin-left:60%; 
  
  }
  .fifty{
  
  text-align: center;
  position: relative;
  margin-left:20% ;
  
  
  
  z-index: 1;
  }
  .bar{
     margin-top: 80px;
    position: absolute;
   z-index: -1;
   margin-top: 300px;
   width:1480px;
  }
  .box-mother{
     position: relative;
     z-index: 1;
     padding-right: 600px; ;
  ;
  
  
  }

.boss{

      margin-top: 100px;
      margin-bottom: 400px;


}

.important{
  text-align: center;

}
.something{

  justify-content: space-between;
  display: flex;
  
  }
  
  .social{
              display: flex;
   justify-content: center;
  
   margin-top: 300px;
  padding-right: 50px;
  margin-bottom: 500px;
  
  }
  .modern{
  
      display: flex;
      justify-content: space-between;
  }









</style>

</head>
<body>
   <div class="container">
    <div class="pic">
    <img src="my image.png" alt="" width="1320" height="600">

</div>

<div class="text">
    <h3>Happy New Year</h3><br>
    <h1>New Year Party  Celebration</h1>



</div>
</div>
<div class="box-ulta">




  <h1><strong style="color: red;">65% OFF</strong><br></h1>
  <strong style="color: red;">OUR HOLIDAY DEALS ARE BETTER</strong><br>
  <strong>ALL CATEGORIRES</strong>
  
  
  
      </div>
      <div class="image">
<img src="new year.png" alt="">
      </div>
      <div class="container">
        <div class="pic-size">
       <img src="another.png" alt=""> 
    
    </div>
    <div class="james-bond" >
    
        <img src="next.png" alt="">
        
        </div> 
        <div class="box">
          
            <h1 style="font-size:85px">Welcome to <br> midnight party</h1>
            <p >Join now for an unforgettable celebration filled with laughter, music, and good vibes. <br> Let's make memories together that will last a lifetime. </p><br>
    
            <button style="margin: top 50px;background-color:black;color:white">JOIN NOW</button>
    
        </div>
    </div>

    <div class="box-modal">

      <strong> <span style="color: red;">Place:</span>Place:New Park Hotel.</strong> <br>
      <strong> <span style="color: red;">Date:</span>31 Dec Night 2023 </strong><br>
      <strong><span style="color: red;">Time:</span>Evening 7.30 Pm
      to 12.30 Am</strong>
      <button class="button">join now</button>
      
      
      
      
        </div>
        <div class="display">
          <div class="side">
          <div>
          <h3 style="color: red;">NEW BEST OFFER</h3>
         <P style="font-size: x-large;"><strong>COMINNG SOON</strong></P> <br>
        
         <p>massive discount in every product. <br>Buy product with discount upto 80%.</p>
        
        </div>
        
        
        <div class="chotu">
        
        <p style="font-size: x-large;"><strong>2024</p><br>
          </strong>start your new year journey by saving money,<br>and enjoy premium product with low budget  <br>
          <div style="margin-top:30px ;">
        <img src="happy.png" alt="" width="150px" height="150px">
        
        </div>
        </div>
        </div>
        <div class="box-pic">
          <div class="pic-center">
        <img src="female.png" alt="" width="">
        </div>
        
        </div>
        </div> 

        <div class="text-me">
          <h3>WHAT IT'S FUNCTIONAL</h3>
          <p style="font-size: xx-large; color:red" > HOLIDAYS SALE 50%</p><br>
        
          if you want to save your money please grab this offer,the offer will never come twice<br>
        </div>

        <div class="boss">
          <div class="women">
    
            <img src="women.png" alt="" width="500px" height="700px">
          </div>
          <div class="fifty">
        <img src="50.png" alt="">
        
          </div> 
          <div class="bar"> 
            <img src="bar.png" alt="" width="100%" height="500px";>
            
              </div>
             
          <div class="box-mother">
          
         <img src="box.png" alt="">
        
          </div>
        </div>
       
        <h3 style="color: red;">THE BEST GIFTS</h3>
        <h1 style="font-size: larger;">Our Awesome Portfolio</h1>
       <p> click on the photo to see the photo more clearly,and also you can see the description.</p>
       <div style="margin-bottom:100px ;">
       <div class="ayna">
       <div class="market">
         <img src="sunglass.png" alt="" >
         <img src="shoe.png" alt="" width=>
    <img src="bigbag.png" alt=""width= >
    
    
    
    
    
    
       </div>
    
       <div class="double-market">
    <img src="tophill.png" alt=""width=>
    <img src="bag.png" alt=""width=>
    <img src="ring.png" alt=""width=>
    
    
       </div>
      </div>
    </div>
    <div style="background-color: rgba(247, 222, 226, 0.901); margin-bottom:100px;width:1400px;margin-left:60px;">
      <div class="important">
        <img src="mesage.png" alt="">
        <h1> <strong>subscribe Newsletter</strong></h1>
        To recieve important message please subscribe in our website . <br> <br> <br>
        
        
        <form >
            <label for="email">subscribe</label>
        <input type="text" id="email" placeholder="user@gmail.com">
        
        </form>
        
        
        
        
            </div>
          </div>
            
</body>
<footer>

  <div style="background-color: black; color:white">
    <div class="something">
    <div>

44,Big Building Roosevelt Street <br>
Beach Gardern Florida 33410 <br>
 </div>
 <div>
<img src="Call.png" alt="" width="">+001232584 <br>
<img src="Website.png" alt="">www.website.com


 </div>
</div>
<div class="social">

<img style="margin: 30px;"  src="Facebook.png" alt="">
<img  style="margin: 30px;"  src="Linkedin.png" alt="">
<img  style="margin: 30px;" src="Instagram.png" alt="">
<img  style="margin: 30px;"  src="Twitter.png" alt="">

</div>
<div class="modern">
<div style="margin: top 200px ";>
    2017,All Rights Reserved
</div>
<div style="margin: top 200px" ;>
    Unsubscribe
</div>
</div>
</div>



</footer>
</html>